# dotnet-templates

./: README.md  dotnet-templates.csproj
Templates/Analyzer/: AnalyzerTemplate.csproj  readme.txt
Templates/Analyzer/.template.config/: template.json
Templates/Analyzer/MyProject.Analyzer/: Analyzer.cs  Resources.Designer.cs
Templates/Analyzer/MyProject.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  MyProject.Analyzer.CodeFixes.csproj  MyProjectCodeFixProvider.cs
Templates/SourceGenerator/: MyProjectGenerator.cs  SourceGenerator.csproj  readme.txt
Templates/SourceGenerator/.template.config/: template.json
